Frames: 250 Games: 1000

	SnakeAI-v0: Counter({0: 443, 1: 185, 2: 179, 3: 85, 4: 50, 5: 29, 6: 15, 7: 7, 8: 4, 9: 3})

	SnakeAI-v1: Counter({0: 419, 1: 207, 2: 168, 3: 98, 4: 46, 5: 25, 6: 19, 7: 11, 8: 6, 10: 1})

	SnakeAI-v2: Counter({0: 619, 1: 189, 2: 85, 3: 51, 4: 31, 5: 16, 6: 4, 7: 3, 8: 2})

	SnakeAI-v3: Counter({0: 537, 1: 197, 2: 124, 3: 51, 4: 39, 5: 26, 6: 17, 7: 6, 8: 2, 9: 1})

	SnakeAI-v4: Counter({0: 478, 1: 204, 2: 138, 4: 51, 3: 50, 5: 29, 6: 14, 8: 13, 7: 12, 10: 4, 12: 3, 11: 1, 9: 1, 14: 1, 13: 1})

	SnakeAI-v5: Counter({0: 450, 2: 171, 1: 160, 3: 75, 4: 67, 5: 37, 6: 21, 7: 12, 8: 5, 10: 1, 11: 1})

	SnakeAI-v6: Counter({0: 453, 1: 184, 2: 162, 3: 75, 4: 54, 5: 32, 6: 17, 7: 11, 9: 4, 8: 4, 10: 3, 12: 1})

	SnakeAI-v7: Counter({0: 399, 1: 191, 2: 165, 3: 89, 4: 59, 6: 32, 5: 26, 7: 18, 8: 11, 10: 4, 11: 3, 12: 2, 9: 1}) 

	SnakeAI-v8: Counter({0: 450, 1: 180, 2: 159, 3: 75, 4: 56, 5: 29, 6: 27, 8: 11, 7: 7, -1: 3, 11: 2, 9: 1})

	SnakeAI-v9: Counter({0: 403, 2: 171, 1: 169, 3: 84, 4: 53, 5: 36, 6: 35, 7: 17, 8: 16, 9: 8, 11: 6, 10: 2})

	SnakeAI-v12: Counter({0: 314, 1: 168, 2: 124, 3: 107, 4: 86, 5: 67, 6: 45, 7: 31, 8: 21, 9: 13, 10: 10, 11: 10, 13: 3, 12: 1})

	SnakeAI-v15: Counter({0: 305, 1: 160, 2: 151, 3: 96, 4: 89, 5: 72, 6: 36, 7: 31, 8: 21, 9: 13, 10: 11, 13: 5, 11: 5, 12: 3, 14: 2})

	SnakeAI-v16: Counter({0: 298, 1: 185, 2: 156, 3: 99, 4: 78, 5: 59, 6: 39, 7: 26, 8: 24, 9: 13, 10: 9, 11: 8, 12: 6})

	SnakeAI-v17: Counter({0: 297, 1: 163, 2: 137, 3: 123, 4: 89, 5: 59, 6: 52, 7: 28, 8: 15, 9: 11, 10: 9, 11: 8, 12: 5, 13: 3, 14: 1})

	SnakeAI-v18: Counter({0: 271, 1: 178, 2: 134, 3: 115, 5: 76, 4: 72, 6: 52, 7: 32, 8: 24, 9: 20, 10: 16, 11: 4, 12: 3, 13: 2, 17: 1})

	SnakeAI-v19: Counter({0: 287, 1: 171, 2: 140, 3: 119, 4: 80, 5: 62, 6: 52, 7: 29, 9: 16, 8: 16, 10: 12, 11: 7, 13: 5, 12: 4})

	SnakeAI-v20: Counter({0: 223, 1: 165, 2: 150, 3: 119, 4: 100, 5: 89, 6: 58, 8: 36, 7: 23, 9: 12, 11: 10, 10: 8, 12: 5, 14: 1, 15: 1})

	SnakeAI-v21: Counter({0: 244, 1: 186, 2: 139, 3: 113, 4: 87, 5: 73, 6: 53, 7: 31, 9: 22, 8: 17, 10: 12, 12: 11, 11: 9, 13: 3})

	SnakeAI-v22: Counter({0: 274, 1: 174, 2: 173, 3: 120, 4: 99, 5: 50, 6: 37, 7: 29, 8: 16, 9: 14, 11: 5, 10: 4, 13: 2, 12: 2, 14: 1})

	SnakeAI-v23: Counter({0: 299, 1: 198, 2: 145, 3: 116, 4: 87, 5: 53, 6: 36, 9: 16, 7: 15, 8: 11, 11: 9, 10: 9, 12: 4, 14: 1, 13: 1})

	SnakeAI-v24: Counter({0: 282, 1: 199, 2: 151, 3: 124, 4: 82, 5: 56, 6: 38, 7: 32, 8: 14, 10: 9, 9: 5, 11: 4, 12: 2, 13: 1, 14: 1})


Frames: 500 Games: 1000

	SnakeAI-v17: Counter({0: 300, 1: 175, 2: 167, 3: 117, 4: 63, 5: 60, 6: 39, 7: 31, 8: 24, 9: 13, 11: 7, 12: 2, 14: 1, 10: 1})

	SnakeAI-v20: Counter({0: 244, 1: 168, 2: 148, 3: 120, 4: 89, 6: 68, 5: 59, 8: 34, 7: 30, 9: 13, 10: 9, 13: 5, 12: 5, 11: 3, 15: 2, 14: 2, 18: 1})