Frames: 250 Games: 1000
SnakeAI-v0: Counter({0: 443, 1: 185, 2: 179, 3: 85, 4: 50, 5: 29, 6: 15, 7: 7, 8: 4, 9: 3})

SnakeAI-v1: Counter({0: 419, 1: 207, 2: 168, 3: 98, 4: 46, 5: 25, 6: 19, 7: 11, 8: 6, 10: 1})

SnakeAI-v2: Counter({0: 619, 1: 189, 2: 85, 3: 51, 4: 31, 5: 16, 6: 4, 7: 3, 8: 2})

SnakeAI-v3: Counter({0: 537, 1: 197, 2: 124, 3: 51, 4: 39, 5: 26, 6: 17, 7: 6, 8: 2, 9: 1})

SnakeAI-v4: Counter({0: 478, 1: 204, 2: 138, 4: 51, 3: 50, 5: 29, 6: 14, 8: 13, 7: 12, 10: 4, 12: 3, 11: 1, 9: 1, 14: 1, 13: 1})

SnakeAI-v5: Counter({0: 450, 2: 171, 1: 160, 3: 75, 4: 67, 5: 37, 6: 21, 7: 12, 8: 5, 10: 1, 11: 1})

SnakeAI-v6: Counter({0: 453, 1: 184, 2: 162, 3: 75, 4: 54, 5: 32, 6: 17, 7: 11, 9: 4, 8: 4, 10: 3, 12: 1})

SnakeAI-v7: Counter({0: 399, 1: 191, 2: 165, 3: 89, 4: 59, 6: 32, 5: 26, 7: 18, 8: 11, 10: 4, 11: 3, 12: 2, 9: 1}) 

SnakeAI-v8: Counter({0: 450, 1: 180, 2: 159, 3: 75, 4: 56, 5: 29, 6: 27, 8: 11, 7: 7, -1: 3, 11: 2, 9: 1})

SnakeAI-v9: Counter({0: 403, 2: 171, 1: 169, 3: 84, 4: 53, 5: 36, 6: 35, 7: 17, 8: 16, 9: 8, 11: 6, 10: 2})